NODE_ENV=development
SERVICE_NAME=boilerplat

HOST=0.0.0.0
NODE_PORT=3000
BASE_PATH=/boilerplat
TZ=Asia/Bangkok

DATABASE_URL="postgresql://"username":"password"@"hostaddress:5432"/"database"?schema=monpity&timezone=UTC"

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIJKwI55mpYWb7/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

JWT_REFRESH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIJQgIBAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
JWT_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
